; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SNMP-TERM]
platform = espressif32
board = esp32dev
upload_port = COM9
monitor_port = COM[9]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = ~/Documents/Arduino/libraries, /lib
board_build.partitions = no_ota.csv
build_flags = 
	-I$PROJECT_DIR/include/
	-D EEPROM_SIZE=1024
	-D ONE_WIRE_BUS=15
	-D KEY_RESET=35
lib_deps = 
	0neblock/SNMP_Agent@^2.0.3
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	gyverlibs/GyverPortal@^3.3
    marian-craciunescu/ESP32Ping@^1.7
